{
  "myApp3App": {
    "book": {
      "home": {
        "title": "Books",
        "createLabel": "Crear nuevo Book",
        "createOrEditLabel": "Crear o editar Book",
        "notFound": "Ningún Books encontrado"
      },
      "created": "Un nuevo Book ha sido creado con el identificador {{ param }}",
      "updated": "Un Book ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Book ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Book {{ id }}?"
      },
      "detail": {
        "title": "Book"
      },
      "title": "Title",
      "description": "Description",
      "publicationDate": "Publication Date",
      "price": "Price",
      "author": "Author"
    }
  }
}
